@import url("https://fonts.googleapis.com/css2?family=Island+Moments&family=Licorice&family=Lobster&family=Moon+Dance&family=Mulish&family=Pushster&family=Roboto:ital,wght@0,100;1,300&family=Shizuru&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
}
.home {
  height: 100vh;
  background-position: cover;
  background-size: cover;
  background-image: url(./images/bg.jpg);
}
.home h1 {
  font-size: 60px;
  font-weight: 100;
  font-family: "Great Vibes", cursive;
  color: #fff;
  text-align: center;
  padding-top: 80px;
  letter-spacing: 3px;
}
.home p {
  font-size: 60px;
  font-family: "Dancing Script", cursive;
  text-align: center;
  padding-top: 180px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(114, 28, 28);
    text-decoration: none;
    position: sticky;
margin: 0px;
    top: 0%;
  }
   .logo {
    font-size: 35px;
    color: cornsilk;
    font-family: "Raleway", sans-serif;

padding-top:20px ;
  }
  
  
  li {
    display: inline;
  }
  ul {
    list-style-type: none;
  }
  
  li a {
    text-decoration: none;
    color: cornsilk;
    font-size: 21px;
    font-weight: 100;
    padding: 12px 15px;
    font-family: "Raleway", sans-serif;
  
    text-decoration: none;
    position: sticky;
    top: 0%;
  }
  
.about {
  display: grid;
  grid-template-columns:1fr 1fr ;
  padding: 100px 50px;
}
.description {
  height: 100%;
  text-align: left;
  padding: 50px 0;
}
.description h1 {
  font-size: 35px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  padding-bottom: 20px;
}
span {
  font-size: 50px;
  font-family: "Great Vibes", cursive;
  font-weight: 100;
  letter-spacing: 3px;
}
.description p {
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  line-height: 25px;
}
.image {
  width: auto;
  height: 270px;
  background-position: center;
  background-image: url(./images/images3.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 20px;
}
.title {
  padding: 0 50px;
  font-size: 35px;
  font-family: "Raleway", sans-serif;

  font-weight: 700;
}
.products {
  padding: 100px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  grid-gap: 1rem;
  background-color: bisque;
}

.box {
  background-position: center;
  background-size: cover;
  background-image: url(./images/arabica.jpg);
  position: relative;
}
.box:nth-child(2) {
  background-image: url(./images/cappi.jpg);
}
.box:nth-child(3) {
  background-image: url(./images/robusa.jpg);
}
.box:nth-child(4) {
  background-image: url(./images/Americano.jpg);
}
.box h2 {
  font-size: 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: rgb(73, 67, 67);
}
.gallery {
  padding: 100px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 230px;

  grid-gap: 1em;
}
.img {
  background-position: center;

  background-size: cover;
  background-image: url(./images/images.jpg);
}
.img:nth-child(2) {
  background-image: url(./images/robusa.jpg);
}
.img:nth-child(3) {
  background-image: url(./images/images3.jpg);
}
.img:nth-child(4) {
  background-image: url(./images/robusa.jpg);
}
.img:nth-child(5) {
  background-image: url(./images/images4.jpg);
}
.img:nth-child(6) {
  background-image: url(./images/images5.jpg);
}
.reviews {
  padding: 100px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px;
  grid-gap: 2em;
  background-color: bisque;
}

.review {
  border-radius: 20px;
  background-color: rgba(240, 173, 119, 0.479);
  color: rgb(26, 23, 23);
  text-align: center;
  padding: 30px;
}
.review h1 {
  font-size: 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  padding-bottom: 15px;
  color: #111010;
}
.review p {
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  line-height: 25px;
  color: rgb(92, 89, 89);
}
footer{
    padding: 50px;
    background-color: #131313;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align:left ;
}
.contact h3,.contact p{
    font-size: 18px;
    font-family: "Raleway", sans-serif;
font-weight: 500;
text-align: right;

    
}
